<!DOCTYPE html>
<html>
    <head>
        <title>My travel Blog</title>
        <!-- This is my content.& it won't be visible on the webpage -->
        <link  rel="icon" type="image/x-icon" href="Images/its here/crypto.png">
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p{
                font-size: 30px;
                background-color: burlywood;
                width: device-width;
            }
            .red{
                color: red;
            }
            .blue{
                color: blue;
            }
            .lime{
                font-size: 40px;
            }
            ol{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
            body{
                background-color: lightyellow;
            }
            h1{
                font-size: 100px;
                color: blue;
                text-decoration-line: underline;
            }
            h5{
                font-size: 30px;
            }
            h3{
                font-size: 50px;
            }
            div p{
                font-size: 40px;
                font-style: bold;
                text-align: center;
            }
            div ul{
                height: 300;
                width: 300;
            }
            details p{
                background-color: lavender;
            }
            details summary{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h3 align="center">Welcome</h3>
        <h5 align="center">to</h5>
        <em><h1 align="center">MY TRAVEL BLOG</h1></em>

            <p>As I treaded along the cobbled streets of <strong>an ancient city</strong>, each step echoed a tale of its own. The aroma of exotic spices mingled with the crisp air, leading me through a labyrinth of vibrant markets and hidden alleyways. Every corner unfolded a new chapter, where centuries-old architecture whispered secrets of bygone eras. From chasing sunsets on remote shores to embracing the bustle of eclectic city life, every destination etched its unique imprint on my journey, igniting a relentless wanderlust within me.
            Venturing into the heart of <span class="red">untamed wilderness</span>, I found solace in the <span class="blue">symphony of nature's melodies</span>—the rustling leaves and the gentle flow of winding rivers. The allure of distant horizons drew me forth, embracing cultures that painted the world with diverse hues, each encounter enriching my understanding of the human tapestry.</p>

        <div align right>
            <img src="Images/image2.jpg" height="250px" width="370px">
            <img src="Images/image4.jpg" height="250px" width="370px" align="700px">
            <img src="Images/image3.jpg" height="250px" width="370px">
            <img src="Images/image6.jpg" height="250px" width="370px" align="500px">
            <img src="Images/image5.jpg" height="250px" width="370px" align="900px">
        </div>

            <p>Among the towering cliffs of a remote canyon, I embarked on a thrilling journey, navigating the rapids of a roaring river. The adrenaline surged as I rappelled down steep rock faces, the thunderous cascade of waterfalls providing an invigorating backdrop. Camping under a star-studded canopy, the night echoed with tales around a crackling bonfire, sharing laughter and camaraderie with fellow explorers. Scaling the jagged peaks at dawn, I witnessed a breathtaking sunrise, painting the world below in hues of gold and crimson, a reward for the daring ascent. Embracing the untamed wilderness, these adventures etched memories that ignited a perpetual craving for the thrill of the unknown.Amidst the vast expanse of a dense jungle, the rhythmic symphony of exotic wildlife became my compass, guiding me through uncharted paths and unveiling hidden treasures. Ziplining through the verdant canopy, each adrenaline-filled moment left an indelible mark, a testament to the exhilaration found in embracing the wild unknown.</p>
        <details>
            <summary>Read More</summary>
            <p>If you want to know more like these adventures blogs , you have to stay connected with us by following our social media.</p>
        </details>
            <br><br>
        <div>
            <p>My Shopping Items</p>
        </div>
        <span class="lime"><b>My grocery list</b></span>
        <ol type="1">
            <li>Tea-leaf</li>
            <li>Vegetables</li>
            <li>Fruits</li>
            <li>Brush</li>
        </ol>
        <img src="Images/image8.jpg" height="300px" width="320px" alt="grocery">
        <div>
            <p>My Favorites</p>
        </div>
        <span style="font-weight: bold; font-size: 35px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">My favourite food</span>
        <ul type="square">
            <span style="font-size: 20px;">
                <li>Burger</li>
                <li>Kalabhuna</li>
                <li>Kacchi</li>
                <li>Pizza</li>
            </span>
        </ul>
        
        <img src="Images/image7.jpg" height="300px" width="320px" alt="Burger">
        <div>
            <p>Social Media Platforms</p>
            <ul type="square">
                <li> 
                     <span style="font-size: 20px;">Make sure to subscribe my <strong>Youtube </strong>Channel.</span><br>
                     <a href="https://youtube.com/@sababsadman-CRYPT0NIAN?si=v7AapSbSYn4khAyF" target="_blank">
                     <button>Click here</button>
                     </a>
                </li>
                <li>
                     <span style="font-size: 20px;">Make sure to follow me on <strong>Facebook</strong>.</span><br>
                     <a href="https://www.facebook.com/CRYPT0NIAN" target="_blank">
                     <button>Click here</button>
                     </a>
                </li>
                <li>
                     <span style="font-size: 20px;">You can follow me on <strong>Instagram </strong>also.</span><br>
                     <a href="https://www.instagram.com/sabab_sadman?igsh=MXRtYjIydDY2eDdpdA==" target="_blank">
                     <button>Click here</button>
                     </a>
                </li>
            </ul>

            <div>
                <p>Login with your informations to get daily updates</p>
                <form action="">
                    First Name: <br/>
                    <input type="text" name="first_name" placeholder="Enter Your First Name" required>
                    <br/>
                    Last Name: <br/>
                    <input type="text" name="last_name" placeholder="Enter Your Last Name" required>
                    <br/>
                    Email: <br/>
                    <input type="email" name="email" placeholder="Enter Your Email" required>
                    <br/>
                    Date of Birth: <br>
                    <input type="date" name="date" placeholder="Date of Birth" required>
                    <br>
                    Upload your picture: 
                    <input type="file" name="file">
                    <br><br>
                    <input type="submit" value="Submit">
                </form>
            </div>

        <br><footer>
            <small>All Rights reserved &copy;</small>
        </footer>
    </body>
</html>
